// Задача 21
// Напишите программу, которая принимает на входе координаты двух точек и нахождение расстояния между ними в 3D-пространстве.
// А (3,6,8); В (2,1,-7), -> 15,84
// А (7,-5, 0); В (1,-1,9) -> 11,53

// АВ = √(xb - xa)2 + (yb - ya)2 + (zb - za)2

Консоль . WriteLine ( " Введите координату Х для точки А: " );
int  xa  =  конвертировать . ToInt32 ( Консоль.ReadLine ( ) ) ;
Консоль . WriteLine ( " Введите координату Y для точки А: " );
int  ya  =  Преобразовать . ToInt32 ( Консоль.ReadLine ( ) ) ;
Консоль . WriteLine ( " Введите координату Z для точки А: " );
int  za  =  Преобразовать . ToInt32 ( Консоль.ReadLine ( ) ) ;
Консоль . WriteLine ( " Введите координату Х для точки B: " );
intxb  = Преобразовать . _  ToInt32 ( Консоль.ReadLine ( ) ) ; 
Консоль . WriteLine ( " Введите координату Y для точки B: " );
int  yb  =  Преобразовать . ToInt32 ( Консоль.ReadLine ( ) ) ;
Консоль . WriteLine ( " Введите координату Z для точки B: " );
int  zb  =  Преобразовать . ToInt32 ( Консоль.ReadLine ( ) ) ;

двойное  расстояние  =  математика . Sqrt (( Math.Pow (( xb- xa ) , 2 ) + Math.Pow ( ( yb - ya ) , 2 ) + Math.Pow ( ( zb - za ) , 2 ) ) );        
Консоль . WriteLine ( $" Расстояние между точками А и В:{ расстояние : f2 } " );
