// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдает кубок чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Консоль . WriteLine ( " Введите число: " );
целое  число  =  Преобразовать . ToInt32 ( Консоль.ReadLine ( ) ) ;
интервал  я  =  1 ;
в то время как ( я  <=  число )
{  
  int  куб  =  Конвертировать . ToInt32 ( Math.Pow ( i , 3 ) ) ;
  Консоль . Написать ( куб  +  "  " );
  я ++ ;
}
если ( число  <=  0 )
{
  Консоль . WriteLine ( " число должно быть положительным " );
}