// Задача 19
// Напишите программу, которая принимается на пятизначное число и возможно, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Консоль . WriteLine ( " Введите пятизначное число: " );
строка  userNumber  =  Консоль . ЧитатьСтроку ();
целое  число  =  Преобразовать . ToInt32 ( номер_пользователя );

if ( Math . Abs ( число ) <=  99999  &&  Math . Abs ( число ) >  9999 )
{
  if ( номер_пользователя [ 0 ] ==  номер_пользователя [ 4 ] &&  номер_пользователя [ 1 ] ==  номер_пользователя [ 3 ])
  {
    Консоль . WriteLine ( " Да. Число является палиндромом " );
  }
  еще
  {
    Консоль . WriteLine ( " Нет. Число не палиндром " );
  }
}
еще
{
  Консоль . WriteLine ( " День введено В.В.! " );
}
